DIDAOperatorSample/OperatorRunner/protos/DIDAWorker.proto

syntax = "proto3";

service DIDAWorkerService {
  rpc SendDIDAReq (SendDIDAReqRequest) returns (SendDIDAReqReply);
  rpc Status (WorkerStatusEmpty) returns (WorkerStatusReply);
}

message WorkerStatusEmpty{}

message WorkerStatusReply{
	bool success = 1;
}


message SendDIDAReqRequest {
	MetaRecord meta = 1;
	string input = 2;
	int32 next = 3;
	int32 chainSize = 4;
	repeated Assignment asschain= 5;
}

message MetaRecord{
	int32 id = 1;
}

message Assignment {
	OperatorID opid = 1;
	string host = 2;
	int32 port = 3;
	string output = 4;
}

message OperatorID {
	string classname = 1;
	int32 order = 2;
}

message SendDIDAReqReply {
	bool ack = 1;
}