DIDAOperatorSample/Process Creation Service/protos/DIDAProccessCreator.proto

syntax = "proto3";

service DIDAProccessCreatorService {
  rpc CreateSchedulerInstance (CreateSchedulerInstanceRequest) returns (CreateProccessInstanceReply);
  rpc CreateWorkerInstance (CreateWorkerInstanceRequest) returns (CreateProccessInstanceReply);
  rpc CreateStorageInstance (CreateStorageInstanceRequest) returns (CreateProccessInstanceReply);
}

message CreateSchedulerInstanceRequest {
	ProccessData myData = 1;
	repeated ProccessData dependenciesData = 2; //serverId|url 
}
message ProccessData{
	int32 serverId = 1;
	string url = 2;
}
message CreateWorkerInstanceRequest {
	ProccessData myData = 1;
	string gossipDelay = 2;
	repeated ProccessData dependenciesData = 3; //serverId|url 
}
message CreateStorageInstanceRequest {
	ProccessData myData = 1;
	string gossipDelay = 2;
	repeated string storageUrl = 3; //serverId|url 
}
message CreateProccessInstanceReply {
	bool ack = 1;
}


