DIDAOperatorSample/PuppetMaster/protos/DIDAWorker.proto

syntax = "proto3";

service DIDAWorkerService {
  rpc Status (WorkerStatusEmpty) returns (WorkerStatusReply);
  rpc ListServer (WorkerStatusEmpty) returns (ListServerWorkerReply);
  rpc SendOutputToPM (WorkerOutputToPMRequest) returns (WorkerEmptyReply);
  rpc SetDebugTrue (WorkerStatusEmpty) returns (WorkerEmptyReply);
}

message WorkerOutputToPMRequest{
	string serverId = 1;
	string output = 2;
}
message WorkerEmptyReply{}

message ListServerWorkerReply{
	string sereverDataToSTring = 1;
}

message WorkerStatusEmpty{}

message WorkerStatusReply{
	bool success = 1;
}