DIDAOperatorSample/PuppetMaster/protos/DIDAProccessCreator.proto

syntax = "proto3";

service DIDAProccessCreatorService {
  rpc CreateSchedulerInstance (CreateSchedulerInstanceRequest) returns (CreateProccessInstanceReply);
  rpc CreateWorkerInstance (CreateWorkerInstanceRequest) returns (CreateProccessInstanceReply);
  rpc CreateStorageInstance (CreateStorageInstanceRequest) returns (CreateProccessInstanceReply);
}

message CreateSchedulerInstanceRequest {
	int32 serverId = 1;
	ProccessData myData = 2;
	repeated ProccessData dependenciesData = 3; //serverName|url 
}
message ProccessData{
	string serverName = 1;
	string url = 2;
}
message CreateWorkerInstanceRequest {
	int32 serverId = 1;
	ProccessData myData = 2;
	string gossipDelay = 3;
	repeated ProccessData dependenciesData = 4; //serverName|url 
}
message CreateStorageInstanceRequest {
	int32 serverId = 1;
	ProccessData myData = 2;
	string gossipDelay = 3;
	repeated ProccessData dependenciesData = 4; //serverName|url 
}
message CreateProccessInstanceReply {
	int32 id = 1;
}


