DIDAOperatorSample/Scheduler2/protos/DIDAWorker.proto

syntax = "proto3";

service DIDAWorkerService {
  rpc SendDIDAReq (SendDIDAReqRequest) returns (SendDIDAReqReply);
}

message SendDIDAReqRequest {
	MetaRecordProto meta = 1;
	string input = 2;
	int32 next = 3;
	int32 chainSize = 4;
	repeated Assignment asschain= 5;
}

message MetaRecordProto{
	int32 id = 1;
	repeated KeyTimeStampValue tmv = 2;
}

message KeyTimeStampValue{
	string key = 1;
	DIDAVersionWorker version = 2;
	repeated int32 numberUpdates = 3;
}

message DIDAVersionWorker{
	int32 versionNumber = 1;
	int32 replicaId = 2;
}

message Assignment {
	OperatorID opid = 1;
	string host = 2;
	int32 port = 3;
	string output = 4;
}

message OperatorID {
	string classname = 1;
	int32 order = 2;
}

message SendDIDAReqReply {
	bool ack = 1;
}